# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'BitBucketRepo' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  pod 'RxAlamofire', '~> 5.2.0'
  pod 'SwiftLint', '~> 0.39.0'
  pod 'MBProgressHUD', '~> 1.1.0'
  pod 'RxCocoa', '~> 5.1.0'
  pod 'SwiftKeychainWrapper', '4.0.1'

  target 'BitBucketRepoTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'BitBucketRepoUITests' do
    # Pods for testing
  end

end
